<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta content="text/html;charset=ISO-8869-1" http-equiv="content-type">
<title>Morse Code Encoder</title>
<script type="text/javascript">
<!--
/*
function SetFormDefaults()
{
document.iocontrol.LEDOn.checked = ls;
document.iocontrol.PWMOn.checked = ps;
document.iocontrol.PWMFrequency.value = pf;
document.iocontrol.PWMDutyCycle.value = pd;
}*/
//-->
</script>
<style type="text/css">
body {
	font-family: Arial;
	background-color: white;
	margin: 10px;
	padding: 0px;
}
h1 {
	color: #7C7369;
	font-family: Arial;
	font-size: 24pt;
	font-style: italic;
	text-align: left;
}
h2 {
	color: #000000;
	font-family: Arial;
	font-size: 18pt;
	font-style: bold;
	text-align: left;
}
h3 {
	color: #000000;
	font-family: Arial;
	font-size: 12pt;
	font-style: bold;
	text-align: left;
}
p {
	color: GrayText;
	font-family: Arial;
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
}
td {
	color: #7C7369;
	font-family: Arial;
	font-size: 12pt;
	width: 15%;
}
</style>
</head>

<body>

<table>
	<tr>
		<td align="left" valign="top">
		<img alt="The University of Texas at Austin" src="./images/clee_s.jpg">
		<br><br>
		</td>
	</tr>
	<tr>
		<td align="left" valign="top"><center>
		<h2>Morse Code Encoder</h2>
		<h3>Team:</h3>
		<p>Olamide Kolawole</p>
		<p>Luis Stolk</p>
		</center><br></td>
	</tr>
	
</table>
<table>
	<tr>
		<td align="left" valign="top"><br>
		<ul>
			<li><a href="io_cgi.ssi">Encode Message</a> <br><br></li>
		</ul>
		</td>
	</tr>
</table>

</body>

</html>
